{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "*": ["*"]
    },
    "module": "commonjs",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build"
  ]
}

